{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MvcMovieContext": "Server=localhost,1433;Database=MvcMovieDB;User Id=sa;Password=Dosukoi100kg@;TrustServerCertificate=True;"
    }
}